# server {
#     listen 80;
#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     #rewrite_by_lua_block {
#      #   os.execute("/increment.")
#     #}

#     #Rota padrao do front
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }


server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy para a API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/; # Endereço da sua API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota padrão do front-end
    location / {
        try_files $uri $uri/ /index.html;
    }
}